# ImageGenerator

./: .gitignore  Rochas.ImageGenerator.sln
Rochas.ImageGenerator/: ImageFilter.cs  ImageRender.cs  QRCodeRender.cs  Rochas.ImageGenerator.1.0.2.nupkg  Rochas.ImageGenerator.1.0.3.nupkg  Rochas.ImageGenerator.1.0.4.nupkg  Rochas.ImageGenerator.1.0.5.nupkg  Rochas.ImageGenerator.1.0.6.nupkg  Rochas.ImageGenerator.1.0.7.nupkg  Rochas.ImageGenerator.1.0.8.nupkg  Rochas.ImageGenerator.1.1.0.nupkg  Rochas.ImageGenerator.1.1.2.nupkg  Rochas.ImageGenerator.csproj
Rochas.ImageGenerator/Enumerators/: ImageBlurFilterLevelEnum.cs  ImageFilterTypeEnum.cs  ImageFormatEnum.cs
Rochas.ImageLegacyFilter/: ImageFilter.cs  Rochas.ImageLegacyFilter.csproj
Rochas.ImageLegacyFilter/Enumerators/: ImageBlurLevelEnum.cs
