<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <Copyright>Renato Rocha</Copyright>
    <PackageIcon>base64-icon.jpg</PackageIcon>
    <PackageTags>Image generator converter base64 binary jpeg png qrcode url disk file</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple base64 image and qrcode generator</Description>
    <Authors>Renato Rocha</Authors>
    <PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="base64-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="GNUv2_License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
