<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Copyright>Renato Rocha</Copyright>
    <PackageIcon>base64-icon.jpg</PackageIcon>
    <PackageTags>Image generator converter base64 binary jpeg png gif webp effects filters qrcode url disk file opengraph</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple base64 image and qrcode generator</Description>
    <Authors>Renato Rocha</Authors>
    <PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rocha83/ImageGenerator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added image opacity adjustment</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="base64-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="GNUv2_License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
